# library-management-system

./: pom.xml
Db/: books.sql  borrow_record.sql  fine.sql  users.sql
src/main/java/com/example/demo/config/: RedisConfig.java  RedisSessionConfig.java  SwaggerConfiguration.java  UserContext.java  WebConfig.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: BookController.java  BorrowRecordController.java  FineController.java  UserController.java
src/main/java/com/example/demo/entity/: Book.java  BorrowRecord.java  Fine.java  User.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BorrowRecordsMapper.java  FineMapper.java  UserMapper.java
src/main/java/com/example/demo/response/: R.java
src/main/java/com/example/demo/service/: BookService.java  BorrowService.java  FineService.java  UserService.java
src/main/java/com/example/demo/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/Mapper/: BookMapper.xml  BorrowRecordsMapper.xml  FineMapper.xml  UserMapper.xml
